class Solution {
    public boolean isAnagram(String s, String t) {

    
        if (s.length() != t.length()) {
            return false;
        }

        
        int[] freq = new int[26];

        // Step 3: Count characters in s and subtract characters in t
        for (int i = 0; i < s.length(); i++) {
            freq[s.charAt(i) - 'a']++; 
            freq[t.charAt(i) - 'a']--;
        }

        
        for (int count : freq) {
            if (count != 0) {
                return false;
            }
        }

        return true; // All counts matched → anagram
    }
}
