class Solution {
    public int trap(int[] height) {
        int n = height.length;
        if (n == 0) return 0; // edge case

        int[] prefix = new int[n]; // max from left
        int[] suffix = new int[n]; // max from right

        // prefix[i] = max height from 0 to i
        prefix[0] = height[0];
        for (int i = 1; i < n; i++) {
            prefix[i] = Math.max(prefix[i - 1], height[i]);
        }

        // suffix[i] = max height from i to n-1
        suffix[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            suffix[i] = Math.max(suffix[i + 1], height[i]);
        }

        // water at each index = min(leftMax, rightMax) - height[i]
        int waterTrapped = 0;
        for (int i = 0; i < n; i++) {
            waterTrapped += Math.min(prefix[i], suffix[i]) - height[i];
        }

        return waterTrapped;
    }
}
